/**** Hero Section ****/

img{
    max-height: 100%;
}



.homeHero{
    position: relative; 
    text-align: right; 
    
}

.homeHero img{
    width: 100%;
    height: 900px;
    object-fit: cover;
    object-position: left bottom;
}

.heroTextContainer{
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: rgba(31, 31, 31, 0.5); /* add a semi transparent foreground */
    padding: 20px; 
    color:whitesmoke; 

}

.herotext{
    position: absolute;
    bottom: 300px;
    right: 200px;
    text-align: right;
    width: 800px;
    height: 450px;
}

.herotext h2{
    font-size: 75px;
    text-align: right;
    font-weight: bold;
}

.herotext p{
    font-size: 20px;
    line-height: 40px;

}

.learnButton{
    color: white; 
	display: inline-block; 
	width: 120px; 
	font-size: 20px; 
    font-weight: bold;
	border: 5px solid white; 
	text-decoration: none; /* remove the underline */
	padding: 20px 70px; 

    text-align: center;
}

/**** Hero Section END ****/

/**** DISNEY Section ****/

.disneyQuote{
    width: 100%;
    padding: 25px 0;
    text-align: center;
    /* background-color:aquamarine; */
}

.disneyQuote h3{
    font-size: 40px;
    font-weight: 500;
    font-style: italic;
}

.disneyQuote p{
    font-size: 26px;
    color: green;
    font-weight: bold;
}

/**** DISNEY Section END ****/

/**** Welcome to Legal Section ****/

.welcomeToLegal{
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;

    justify-content: center;
    align-items: center;

    background-color:rgb(233, 233, 233);

}

.welcomeImage{
    text-align: center;
    height: 500px;
    
}

.welcomeText{
    width: 75%;

    /* background-color:coral; */
}

.welcomeText h2{
    font-size: 40px;
    color: green;

}

.welcomeText p{
    font-size: 20px;
    font-weight: normal;
    line-height: 32px;
}

/**** Welcome to Legal Section END****/

/***** Testimonials Section **********/

.testimonialsSect{
    position: relative; 
    height: 650px;
    
    color:whitesmoke; 
    text-align: center;

} 

.testimonialsSect img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.testimonialsContainer{
    position: absolute;
    background-color: rgba(3, 3, 3, 0.5); 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
}

.testBlock{
    position: absolute;
    background-color: rgba(3, 3, 3, 0.5); 
    top: 80px; 
    bottom: 80px; 
    left: 350px; 
    right: 350px;  
}

/* .testimonialTitleText{
    position: absolute;
    top: 0px;
    left: 50%;
    font-size: larger;
    transform: translate(-50%, 0);
} */

.testimonialTitleText{
    position: absolute;
    top: 0px;
    left: 50%;
    font-size: larger;
    transform: translate(-50%, 0);
}

.testimonialTitleText h1{
    font-size: 70px;
}

/* .testimonialBlock{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    background-color: rgba(3, 3, 3, 0.562); 
} */

.testimonialBlock{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    width: 90%;
}

.testimonialText{
    font-style: italic;
}

.testimonialClient{
    font-weight: bold;
}

.testimonialButton{
    position: absolute;
    position: absolute;
    /* bottom: 80px; */
     bottom: 40px;
    left: 50%;
    transform: translate(-50%, 0); 

    color: white; 
	display: inline-block; 
	width: 120px; 
	font-size: 20px; 
    font-weight: bold;
	border: 5px solid white; 
	text-decoration: none; 
	padding: 20px 70px; 

    text-align: center;
}

.testimonialButton:hover{
    font-size: 25px;
}


 
/******** Testimonial Title Text ************/

/**** Practice Section ****/

.practiceAreas{
    text-align: center;
    padding: 55px 185px;
}

.practiceAreas h1{
    font-size: 70px;

}

.practiceAreas h3{
    font-size: 60px;
    font-weight: bold;
    color: green;
    line-height: 0;
}

.practiceAreas p{
    font-size: x-large;
}

.practiceItems{
    /* height: 800px; */
    
    /* display: grid;
    grid-gap: 0 20px;
    grid-template-columns: 1fr 1fr 1fr; */


    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;

    justify-content: center;
    
}

.practiceItems img{
    width: 100%;
}

.practiceItem{

    flex: 450px;
    max-width: 500px;
}

/**** Practice Section END ****/

