body{
    width: 100%; 
    /*background-color: brown;*/
    
}

header{
    text-align: center;
    padding: 25px 0;
}

header img{
    height: 85px;
}

.titleHeader{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-gap: 40px;
}

.navLinks ul{
    list-style-type: none;
}

.navLinks ul li{
    display: inline-block;
    position: relative;

}

.navLinks ul li a{
    padding: 10px 40px;
    display: inline-block;          /* add to help with vertical padding*/
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

main{
    width: 100%;
}

/**** Hero Section ****/

.homeHero{
    position: relative; /* to make this div the relative ancestor of .herotext */
    text-align: right; /* to center all the content in .hero */
}

.homeHero img{
    width: 100%;
    height: 900px;
    object-fit: cover;
    object-position: left bottom;
}

.heroTextContainer{
    position: absolute; /* make .herotext content sit in a separate layer over the image */
    top: 0; /* make the .herotext cover the entire area of .hero from top */
    bottom: 0; /* to bottom */
    left: 0; /* and left */
    right: 0; /* right, so that the entire image is overlayed */
    background-color: rgba(31, 31, 31, 0.5); /* add a semi transparent background */
    padding: 20px; /* add some padding */
    color:whitesmoke; /* change the text colour */
    font-family: sans-serif; /* make the font appear in sans-serif */

}

.herotext{
    position: absolute;
    bottom: 300px;
    right: 200px;
    text-align: right;
    width: 800px;
    height: 450px;
}

.herotext h2{
    font-size: 75px;
    text-align: right;
    font-weight: bold; /* make the text bold */
}

.herotext p{
    font-size: 20px;
    line-height: 40px;

}

.learnButton{
    color: white; /* change the text colour */
	display: inline-block; /* so that we can assign a width */
	width: 120px; 
	font-size: 20px; 
    font-weight: bold;
	border: 5px solid white; 
	text-decoration: none; /* remove the underline */
	padding: 20px 70px; 

    text-align: center;
}

/**** Hero Section END ****/


/**** DISNEY Section ****/

.disneyQuote{
    width: 100%;
    padding: 25px 0;
    text-align: center;
    /* background-color:aquamarine; */
}

.disneyQuote h3{
    font-size: 40px;
    font-style: italic;
}

.disneyQuote p{
    font-size: 26px;
    color: green;
    font-weight: bold;
}

/**** DISNEY Section END ****/


/**** Welcome to Legal Section ****/

.welcomeToLegal{
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;

    justify-content: center;
    align-items: center;

    background-color:rgb(212, 212, 212);

}

.welcomeImage{
    text-align: right;

}

.welcomeText{
    width: 75%;
    /* background-color:coral; */
}

.welcomeText h2{
    font-size: 40px;
    color: green;
    font-weight: bold;
}

.welcomeText p{
    font-size: 20px;

}

/**** Welcome to Legal Section END****/

/**** Practice Section ****/

.practiceAreas{
    text-align: center;
    
    padding: 55px 185px;
}

.practiceAreas h1{
    font-size: 70px;
    font-weight: bold;
}

.practiceAreas p{
    font-size: x-large;
}

.practiceItems{
    /* height: 800px; */
    
    
    /* display: grid;
    grid-gap: 0 20px;
    grid-template-columns: 1fr 1fr 1fr; */


    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;

    justify-content: center;

}

.practiceItems img{
    width: 100%;
}

.practiceItem{

    flex: 450px;
    max-width: 500px;
}

/**** Practice Section END ****/

/**** Footer Section ****/

footer{
    color: white;
    background-color:rgb(27, 30, 35);
    
    padding: 55px 0;

    text-align: center;

    display: grid;
    grid-gap: 0 10px;
    grid-template-columns: 1fr 1fr 1fr;

    justify-content: center;
    /* align-items: center; */
}

.footerLogo img{

    height: 120px;
}

.footerContact{
    line-height: 10px;
}

.footerConnect h2{
    font-weight: bold;
}

.footerConnect img{
    height: 50px;
}

/**** Practice Section END****/